is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _44_display_the_no_of_vowels_present_in_a_given_word
build_property.ProjectDir = C:\Users\manda\source\repos\Task 12 Assignment\44_display the no of vowels present in a given word\
