is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _41_Find_the_area_and_perimeter_of_a_given_input_values
build_property.ProjectDir = C:\Users\manda\source\repos\Assignment-11\41_Find the area and perimeter of a given input values\
